
function on_message(self, message_id, message, sender)
--	print_message("StageProfile", message_id, message)

	if message_id == hash("stageprofile - show") then
		for sectionIndex = 1, 3 do
			local section = message.stageDefinition["section" .. sectionIndex]
			local icon = ""
			local profile = ""
			if section.profile == "ProfileFlat" then
				icon = "Sprint"
				profile = "Flat"
			elseif section.profile == "ProfileHill" then
				icon = "Mountain"
				profile = "Hill"
			elseif section.profile == "ProfileMountain" then
				icon = "Mountain"
				profile = "Mountain"
			end
			if sectionIndex < 3 then
				msg.post("#Section" .. sectionIndex, "play_animation", { id = hash("StageProfile_Section" .. profile)})
				msg.post("#Intermediate" .. sectionIndex, "play_animation", { id = hash("StageProfile_Icon" .. icon)})
			else
				msg.post("#Section" .. sectionIndex, "play_animation", { id = hash("StageProfile_Finish" .. profile)})
			end
		end
	end
end
